step "download-file" {
    name = "Download file"

    action {
        is_required = true
        properties = {
            FilePath = "#{ArtifactPath}"
            FileUrl = "https://github.com/thfai2000/jenkins-pipelines/releases/download/#{Octopus.Action.Package.PackageVersion}/artifact-#{Octopus.Action.Package.PackageVersion}.zip"
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "3"
        }
    }
}

step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SubstituteInFiles"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}